"LEFT_OFFSET" = "Left Offset";
    "LEFT_OFFSET_LABEL" = "Left Offset:";
    "LEFT_OFFSET_FOOTER" = "โข Default Left Offset = 0";
    "RIGHT_OFFSET" = "Right Offset";
    "RIGHT_OFFSET_LABEL" = "Right Offset:";
    "RIGHT_OFFSET_FOOTER" = "โข Default Right Offset = 0";
    "BOTTOM_OFFSET" = "Bottom Offset";
    "BOTTOM_OFFSET_LABEL" = "Bottom Offset:";
    "BOTTOM_OFFSET_FOOTER" = "โข Default Bottom Offset = 0";
 
    "THEMES" = "Themes";
    "THEMES_FOOTER" = "โข Reset, import, export and share your settings.";
 
    "Airplane Mode" = "ููุท ุงูุทูุฑุงู";
    "Auto Brightness" = "ุงูุณุทูุน ุงูุชููุงุฆู";
    "Auto Lock" = "ุงูููู ุงูุชููุงุฆู";
    "Bluetooth" = "ุงูุจููุชูุซ";
    "Cellular Data" = "ุงูุจูุงูุงุช ุงูุฎูููุฉ";
    "Dark Mode" = "ุงูููุท ุงูุฏุงูู";
    "Do Not Disturb" = "ุนุฏู ุงูุฅุฒุนุงุฌ";
    "Flashlight" = "ุงููุตุจุงุญ ุงููุฏูู";
    "Hotspot" = "ููุทุฉ ุงุชุตุงู ุดุฎุตูุฉ";
    "Location Services" = "ุฎุฏูุงุช ุงูููุงูุน";
    "Low Power" = "ููุท ุงูุทุงูุฉ ุงูููุฎูุถุฉ";
    "Night Shift" = "ุฅุถุงุกุฉ ุฏุงูุฆุฉ";
    "Record Screen" = "ุชุณุฌูู ููุฏูู ููุดุงุดุฉ";
    "Ringer" = "ููุท ุงูุตุงูุช";
    "Rotation" = "ุงูุฅุชุฌุงู ุงูุฑุฃุณู";
    "Rotation Lock" = "ููู ุงูุฅุชุฌุงู ุงูุฑุฃุณู";
    "Vibration" = "ุงูุฅูุชุฒุงุฒ";
    "VPN" = "VPN";
    "Wi-Fi" = "ุงููุงู ูุงู";
 
    "AVAILABLE_THEME" = "Available Themes";
    "THEME_FOOTER" = "โข Tap on any theme to manage it.";
    "NEW_THEME" = "New Theme";
    "NEW_THEME_MESSAGE" = "This will create a New Theme with your current settings, Please enter a name:";
    "NAME" = "Name";
    "OPTIONS" = "Options";
    "IMPORT_FROM_CLIPBOARD" = "Import From Clipboard";
    "IMPORT_SUCCESSFUL" = "Import Successful";
    "IMPORT_SUCCESSFUL_MESSAGE" = "Your theme was imported successfully.";
    "IMPORT_FAILED" = "Import Failed";
    "IMPORT_FAILED_MESSAGE" = "Please make sure that you have a valid Shortmoji theme in your clipboard and try again.";
    "EXPORT_TO_CLIPBOARD" = "Export to Clipboard";
    "EXPORT_SUCCESSFUL" = "Export Successful";
    "EXPORT_SUCCESSFUL_MESSAGE" = "A unique string containing this theme has been copied to the clipboard.";
    "EXPORT_FAILED" = "Export Failed";
    "EXPORT_FAILED_MESSAGE" = "You can't export default Shortmoji settings, Please make some changes to your settings and try again.";
    "APPLIED_SUCCESSFULLY" = "Applied Successfully";
    "APPLIED_SUCCESSFULLY_MESSAGE" = "Theme was applied successfully into Shortmoji, Please respring to fully apply changes.";
    "SAVE_CURRENT_THEME" = "Save Current Theme";
    "RESET_ALL_SETTINGS" = "Reset All Settings";
    "RESET_ALL_SETTINGS_FOOTER" = "โข If you have any issues, Please reset settings.";
    "SELECT_ACTION_FOR_PRESET_MESSAGE" = "Select an action for this theme";
    "APPLY_THEME" = "Apply Theme";
    "DELETE" = "Delete";
    "WELCOME_HEADER" = "ุฃุฏุงุฉ ููุญุฉ ููุงุชูุญ ูุทููุฉ ูู ุชุชููุฑ ูู ูุจู ุนูู ูุธุงู iOS";
    "WELCOME_LIST_1_HEADER" = "ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ู ุงูุฅุฎุชุตุงุฑุงุช";
    "WELCOME_LIST_1_BODY" = "ูุตูู ุณุฑูุน ููุฑููุฒ ุงูุชุนุจูุฑูุฉ ู ุงูุฅุฎุชุตุงุฑุงุช ูุจุงุดุฑุฉู ูู ุงูุดุฑูุท ุงูุณููู ููููุจูุฑุฏ ุฃู ุดุฑูุท ุงูุชูุจุค.";
    "WELCOME_LIST_2_HEADER" = "ูุงููุซูุฑ ุฃูุถุงู!";
    "WELCOME_LIST_2_BODY" = "ุงููุซูุฑ ูู ุงููููุฒุงุช ูุงูุชุฎุตูุตุงุช ูููุญุฉ ุงูููุงุชูุญุ ุชุณุชุทูุน ุฅูุชุดุงู ุฐูู ูู ุฅุนุฏุงุฏุงุช Shortmoji :).";
    "CONTINUE" = "ุฅุณุชูุฑุงุฑ";
    "WELCOME_FOOTER" = "๐ฅฐ ุดูุฑุงู ูู ุนูู ุชุซุจูุช Shortmoji  ๐ฅฐ";
    "DONE" = "ุชู";
    "EDIT" = "ุชุญุฑูุฑ";
    "Activator Shortcuts" = "ุฅุฎุชุตุงุฑุงุช Activator";
    "ACTIVATOR_SHORTCUTS_FOOTER" = "โข ูุฐุง ุงูุฎูุงุฑ ุณูุคุฏู ุฅูู ุฅูุดุงุก ุงุฎุชุตุงุฑ ุฌุฏูุฏ ูุฅุถุงูุชู ุฅูู "ุงูุฅุฎุชุตุงุฑุงุช ุงูููููุฉ" ุจุญูุซ ุชุณุชุทูุน ุงุณุชุฎุฏุงู ุฎูุงุฑุงุช Activator.";
    "ACTIVATOR_SHORTCUTS_FOOTER2" = "โข ุงุถุบุท ุนูู ุฃู ุงุฎุชุตุงุฑ ูู Activator ูุชุนุฏููู .";
    "Default" = "ุฅูุชุฑุงุถู";
    "ENABLED_SHORTCUTS_FOOTER" = "โข ุงุถุบุท ุนูู ุฃู ุงุฎุชุตุงุฑ ูุชุญุฏูุฏ ุญุฑูุฉ ููุถุบุท ุงููุทูู.\nโข ุงูุฎูุงุฑ ุงูุฅูุชุฑุงุถู ุณูู ูุณุชุฎุฏู ุงููุธุงุฆู ุฃุฏูุงู.";
    "Activator Shortcuts" = "ุฅุฎุชุตุงุฑุงุช Activator";
    "Add Activator Shortcut" = "ุฅุถุงูุฉ ุฅุฎุชุตุงุฑ ูู Activator";
    "Tap to edit" = "ุงุถุบุท ููุชุญุฑูุฑ";
    "NEW_ACTIVATOR_SHORTCUT" = "ุงุฎุชุตุงุฑ Activator ุฌุฏูุฏ";
    "NEW_ACTIVATOR_SHORTCUT_MESSAGE" = "ุณูุคุฏู ูุฐุง ุฅูู ุฅูุดุงุก ุงุฎุชุตุงุฑ ุฌุฏูุฏ ูุฅุถุงูุชู ููุฅุฎุชุตุงุฑุงุช ุงูููููุฉ ุ ูุฑุฌู ุฅุฏุฎุงู ุงุณู:";
    "CHANGE_ACTIVATOR" = "ุชุบููุฑ Activator";
    "EDIT_ACTIVATOR_SHORTCUT_MESSAGE" = "ุฅุนุงุฏุฉ ุชุณููุฉ ุฃู ุชุบููุฑ ููู Activator ;
    "SHORTCUTS_ICONS" = "ุฃููููุงุช ุงูุฅุฎุชุตุงุฑุงุช";
    "SHORTCUTS_ICONS_FOOTER" = "โข ุงุถุบุท ุนูู ุฃู ุฅุฎุชุตุงุฑ ูุชุบููุฑ ุฃููููุชู.";
    "Search Icons" = "ุจุญุซ ุงูุฃููููุงุช";
    "BoldStyle" = "ุชูุณูู ุนุฑูุถ";
    "ItalicStyle" = "ุชูุณูู ูุงุฆู";
    "BoldItalicStyle" = "ุชูุณูู ุนุฑูุถ";
    "SerifBoldStyle" = "๐๐๐ซ๐ข๐ ๐๐จ๐ฅ๐";
    "SerifItalicStyle" = "๐๐๐๐๐ ๐ผ๐ก๐๐๐๐";
    "SerifBoldItalicStyle" = "๐บ๐๐๐๐ ๐ฉ๐๐๐ ๐ฐ๐๐๐๐๐";
    "MonoStyle" = "๐ผ๐๐๐";
    "ScriptStyle" = "๐ฎ๐ธ๐๐พ๐๐";
    "ScriptBoldStyle" = "๐ข๐ฌ๐ป๐ฒ๐น๐ฝ ๐๐ธ๐ต๐ญ";
    "GothicStyle" = "๐๐ฌ๐ฑ๐ฅ๐ฆ๐";
    "GothicBoldStyle" = "๐ฒ๐๐๐๐๐ ๐ญ๐๐๐";
    "HollowStyle" = "โ๐๐๐๐๐จ";
    "SmallCapsStyle" = "Sแดแดสส Cแดแดs";
    "RussianStyle" = "ะฏะฆSSIะะ";
    "GreekStyle" = "GRฮฃฮฃา";
    "CopperplateStyle" = "แแพแขแขแฌแกแขแแชแขแฌ";
    "WideStyle" = "๏ฝ๏ฝ๏ฝ๏ฝ";
    "CircledStyle" = "โธโพโโธโโบโน";
    "CircledFilledStyle" = "๐๐๐ก๐๐๐๐";
    "BoxedStyle" = "๐ฑ๐พ๐๐ด๐ณ";
    "BoxedFilledStyle" = "๐ฑ๐พ๐๐ด๐ณ";
    "ZalgoStyle" = "แบฬถฬฬฉฬฎฬบฬฬฝอออaฬตฬปฬฑฬฉฬฒอฬฬฬฬฬฬฬฬฝฬออlฬทฬผฬอฬฬฬฬฬฤกฬทอฬปฬฬฎฬฬอฬอฬฬฬอoฬถฬฒฬฬปฬฬบฬฅฬฬนออฬฝ";
 
