"LEFT_OFFSET" = "ุฅุฒุงุญุฉ ูููุณุงุฑ";
    "LEFT_OFFSET_LABEL" = "ุฅุฒุงุญุฉ ูููุณุงุฑ:";
    "LEFT_OFFSET_FOOTER" = "โข ุงูุฅุฒุงุญุฉ ุงููุณุฑู ุงูุฅูุชุฑุงุถูุฉ = ู";
    "RIGHT_OFFSET" = "ุฅุฒุงุญุฉ ูููููู";
    "RIGHT_OFFSET_LABEL" = "ุฅุฒุงุญุฉ ูููููู:";
    "RIGHT_OFFSET_FOOTER" = "โข ุงูุฅุฒุงุญุฉ ุงููููู ุงูุฅูุชุฑุงุถูุฉ = ู";
    "BOTTOM_OFFSET" = "ุฅุฒุงุญุฉ ููุฃุณูู";
    "BOTTOM_OFFSET_LABEL" = "ุฅุฒุงุญุฉ ููุฃุณูู:";
    "BOTTOM_OFFSET_FOOTER" = "โข ุงูุฅุฒุงุญุฉ ุงูุณูููุฉ ุงูุฅูุชุฑุงุถูุฉ = ู";
 
    "THEMES" = "ุงูุชูุณููุงุช";
    "THEMES_FOOTER" = "โข ุฅุนุงุฏุฉ ุชุนููู ู ุฅุณุชูุฑุงุฏ ู ุชุตุฏูุฑ ููุดุงุฑูุฉ ุงูุชูุณูู ุงูุฎุงุต ุจู.";
 
    "Airplane Mode" = "ููุท ุงูุทูุฑุงู";
    "Auto Brightness" = "ุงูุณุทูุน ุงูุชููุงุฆู";
    "Auto Lock" = "ุงูููู ุงูุชููุงุฆู";
    "Bluetooth" = "ุงูุจููุชูุซ";
    "Cellular Data" = "ุงูุจูุงูุงุช ุงูุฎูููุฉ";
    "Dark Mode" = "ุงูููุท ุงูุฏุงูู";
    "Do Not Disturb" = "ุนุฏู ุงูุฅุฒุนุงุฌ";
    "Flashlight" = "ุงููุตุจุงุญ ุงููุฏูู";
    "Hotspot" = "ููุทุฉ ุงุชุตุงู ุดุฎุตูุฉ";
    "Location Services" = "ุฎุฏูุงุช ุงูููุงูุน";
    "Low Power" = "ููุท ุงูุทุงูุฉ ุงูููุฎูุถุฉ";
    "Night Shift" = "ุฅุถุงุกุฉ ุฏุงูุฆุฉ";
    "Record Screen" = "ุชุณุฌูู ููุฏูู ููุดุงุดุฉ";
    "Ringer" = "ููุท ุงูุตุงูุช";
    "Rotation" = "ุงูุฅุชุฌุงู ุงูุฑุฃุณู";
    "Rotation Lock" = "ููู ุงูุฅุชุฌุงู ุงูุฑุฃุณู";
    "Vibration" = "ุงูุฅูุชุฒุงุฒ";
    "VPN" = "VPN";
    "Wi-Fi" = "ุงููุงู ูุงู";
 
    "AVAILABLE_THEME" = "ุงูุชูุณููุงุช ุงููุชููุฑุฉ";
    "THEME_FOOTER" = "โข ูุฅุฏุงุฑุฉ ุฃู ุชูุณูู ูุฑุฌู ุงูุถุบุท ุนููู.";
    "NEW_THEME" = "ุชูุณูู ุฌุฏูุฏ";
    "NEW_THEME_MESSAGE" = "ุณูุคุฏู ูุฐุง ุฅูู ุฅูุดุงุก ูุณุฎุฉ ูู ุชูุณููู ุงูุญุงููุ ูุฑุฌู ุฅุฏุฎุงู ุงุณู:";
    "NAME" = "ุงุณู ุงูุชูุณูู";
    "OPTIONS" = "ุฎูุงุฑุงุช ุงูุชูุณูู";
    "IMPORT_FROM_CLIPBOARD" = "ุฅุณุชูุฑุงุฏ ุชูุณูู";
    "IMPORT_SUCCESSFUL" = "ูุฌุญ ุงูุฅุณุชูุฑุงุฏ";
    "IMPORT_SUCCESSFUL_MESSAGE" = "ุชู ุงุณุชูุฑุงุฏ ุงูุชูุณูู ุจูุฌุงุญ.";
    "IMPORT_FAILED" = "ูุดู ุงูุฅุณุชูุฑุงุฏ";
    "IMPORT_FAILED_MESSAGE" = "ุงูุฑุฌุงุก ุงูุชุฃูุฏ ูู ุฃู ูุฏูู ุชูุณูู Shortmoji ุตุญูุญ ุชู ูุณุฎู ูุณุจูุงู ุงูู ุญุงูุธุฉ ุงูููุจูุฑุฏ.";
    "EXPORT_TO_CLIPBOARD" = "ุชุตุฏูุฑ ุชูุณูู";
    "EXPORT_SUCCESSFUL" = "ุชู ุงูุชุตุฏูุฑ ุจูุฌุงุญ";
    "EXPORT_SUCCESSFUL_MESSAGE" = "ุณูุณูุฉ ูู ุงููุตูุต ุชู ูุณุฎูุง ุฅูู ุญุงูุธุฉ ุงูููุจูุฑุฏ ุชุญุชูู ุนูู ุชูุณููู ุงูุญุงูู.";
    "EXPORT_FAILED" = "ูุดู ุงูุชุตุฏูุฑ";
    "EXPORT_FAILED_MESSAGE" = "ูุง ููููู ุชุตุฏูุฑ ุฅุนุฏุงุฏุงุช ุฅูุชุฑุงุถูุฉ ูู Shortmojiุ ูุฑุฌู ุฅุฌุฑุงุก ุจุนุถ ุงูุชุบูุฑุงุช ุนูู ุฅุนุฏุงุฏุงุชู ูุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู.";
    "APPLIED_SUCCESSFULLY" = "ุชู ุงูุชุทุจูู ุจูุฌุงุญ";
    "APPLIED_SUCCESSFULLY_MESSAGE" = "ุชู ุชุทุจูู ุชูุณูู Shortmoji ุจูุฌุงุญุ ุชุญุชุงุฌ ุฅูู "ุฅุนุงุฏุฉ ุชุดุบูู ุณุฑูุน" ูุชุทุจูู ุงูุชุบููุฑุงุช ุจุงููุงูู.";
    "SAVE_CURRENT_THEME" = "ุญูุธ ุงูุชูุณูู ุงูุญุงูู";
    "RESET_ALL_SETTINGS" = "ุฅุนุงุฏุฉ ุชุนููู ุฌููุน ุงูุฅุนุฏุงุฏุงุช";
    "RESET_ALL_SETTINGS_FOOTER" = "โข ุฅุฐุง ูุงู ูุฏูู ุฃู ูุดููุฉุ ูุฑุฌู ุฅุนุงุฏุฉ ุชุนููู ุงูุฅุนุฏุงุฏุงุช.";
    "SELECT_ACTION_FOR_PRESET_MESSAGE" = "ุญุฏุฏ ุฅุฌุฑุงุก ููุฐุง ุงูุชูุณูู";
    "APPLY_THEME" = "ุชุทุจูู ุงูุชูุณูู";
    "DELETE" = "ุญุฐู";
    "WELCOME_HEADER" = "ุฃุฏุงุฉ ููุญุฉ ููุงุชูุญ ูุทููุฉ ูู ุชุชููุฑ ูู ูุจู ุนูู ูุธุงู iOS";
    "WELCOME_LIST_1_HEADER" = "ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ู ุงูุฅุฎุชุตุงุฑุงุช";
    "WELCOME_LIST_1_BODY" = "ูุตูู ุณุฑูุน ููุฑููุฒ ุงูุชุนุจูุฑูุฉ ู ุงูุฅุฎุชุตุงุฑุงุช ูุจุงุดุฑุฉู ูู ุงูุดุฑูุท ุงูุณููู ููููุจูุฑุฏ ุฃู ุดุฑูุท ุงูุชูุจุค.";
    "WELCOME_LIST_2_HEADER" = "ูุงููุซูุฑ ุฃูุถุงู!";
    "WELCOME_LIST_2_BODY" = "ุงููุซูุฑ ูู ุงููููุฒุงุช ูุงูุชุฎุตูุตุงุช ูููุญุฉ ุงูููุงุชูุญุ ุชุณุชุทูุน ุฅูุชุดุงู ุฐูู ูู ุฅุนุฏุงุฏุงุช Shortmoji :).";
    "CONTINUE" = "ุฅุณุชูุฑุงุฑ";
    "WELCOME_FOOTER" = "๐ฅฐ ุดูุฑุงู ูู ุนูู ุชุซุจูุช Shortmoji  ๐ฅฐ";
    "DONE" = "ุชู";
    "EDIT" = "ุชุญุฑูุฑ";
    "Activator Shortcuts" = "ุฅุฎุชุตุงุฑุงุช Activator";
    "ACTIVATOR_SHORTCUTS_FOOTER" = "โข ูุฐุง ุงูุฎูุงุฑ ุณูุคุฏู ุฅูู ุฅูุดุงุก ุงุฎุชุตุงุฑ ุฌุฏูุฏ ูุฅุถุงูุชู ุฅูู "ุงูุฅุฎุชุตุงุฑุงุช ุงูููููุฉ" ุจุญูุซ ุชุณุชุทูุน ุงุณุชุฎุฏุงู ุฎูุงุฑุงุช Activator.";
    "ACTIVATOR_SHORTCUTS_FOOTER2" = "โข ุงุถุบุท ุนูู ุฃู ุงุฎุชุตุงุฑ ูู Activator ูุชุนุฏููู .";
    "Default" = "ุฅูุชุฑุงุถู";
    "ENABLED_SHORTCUTS_FOOTER" = "โข ุงุถุบุท ุนูู ุฃู ุงุฎุชุตุงุฑ ูุชุญุฏูุฏ ุญุฑูุฉ ููุถุบุท ุงููุทูู.\nโข ุงูุฎูุงุฑ ุงูุฅูุชุฑุงุถู ุณูู ูุณุชุฎุฏู ุงููุธุงุฆู ุฃุฏูุงู.";
    "Activator Shortcuts" = "ุฅุฎุชุตุงุฑุงุช Activator";
    "Add Activator Shortcut" = "ุฅุถุงูุฉ ุฅุฎุชุตุงุฑ ูู Activator";
    "Tap to edit" = "ุงุถุบุท ููุชุญุฑูุฑ";
    "NEW_ACTIVATOR_SHORTCUT" = "ุงุฎุชุตุงุฑ Activator ุฌุฏูุฏ";
    "NEW_ACTIVATOR_SHORTCUT_MESSAGE" = "ุณูุคุฏู ูุฐุง ุฅูู ุฅูุดุงุก ุงุฎุชุตุงุฑ ุฌุฏูุฏ ูุฅุถุงูุชู ููุฅุฎุชุตุงุฑุงุช ุงูููููุฉ ุ ูุฑุฌู ุฅุฏุฎุงู ุงุณู:";
    "CHANGE_ACTIVATOR" = "ุชุบููุฑ Activator";
    "EDIT_ACTIVATOR_SHORTCUT_MESSAGE" = "ุฅุนุงุฏุฉ ุชุณููุฉ ุฃู ุชุบููุฑ ููู Activator ;
    "SHORTCUTS_ICONS" = "ุฃููููุงุช ุงูุฅุฎุชุตุงุฑุงุช";
    "SHORTCUTS_ICONS_FOOTER" = "โข ุงุถุบุท ุนูู ุฃู ุฅุฎุชุตุงุฑ ูุชุบููุฑ ุฃููููุชู.";
    "Search Icons" = "ุจุญุซ ุงูุฃููููุงุช";
    "BoldStyle" = "ุชูุณูู ุนุฑูุถ";
    "ItalicStyle" = "ุชูุณูู ูุงุฆู";
    "BoldItalicStyle" = "ุชูุณูู ุนุฑูุถ";
    "SerifBoldStyle" = "ุชูุณูู ๐๐๐ซ๐ข๐ ุนุฑูุถ";
    "SerifItalicStyle" = "ุชูุณูู ๐๐๐๐๐ ูุงุฆู";
    "SerifBoldItalicStyle" = "ุชูุณูู ๐บ๐๐๐๐ ูุงุฆู ุนุฑูุถ";
    "MonoStyle" = "ุชูุณูู ๐ผ๐๐๐";
    "ScriptStyle" = "ุชูุณูู ๐ฎ๐ธ๐๐พ๐๐";
    "ScriptBoldStyle" = "ุชูุณูู ๐ข๐ฌ๐ป๐ฒ๐น๐ฝ ุนุฑูุถ";
    "GothicStyle" = "ุชูุณูู ๐๐ฌ๐ฑ๐ฅ๐ฆ๐";
    "GothicBoldStyle" = "ุชูุณูู ๐ฒ๐๐๐๐๐ ุนุฑูุถ";
    "HollowStyle" = "ุชูุณูู โ๐๐๐๐๐จ";
    "SmallCapsStyle" = "ุชูุณูู Sแดแดสส Cแดแดs";
    "RussianStyle" = "ุชูุณูู ะฏะฆSSIะะ";
    "GreekStyle" = "ุชูุณูู ะฏะฆSSIะะ";
    "CopperplateStyle" = "ุชูุณูู ะฏะฆSSIะะ";
    "WideStyle" = "ุชูุณูู ๏ฝ๏ฝ๏ฝ๏ฝ";
    "CircledStyle" = "ุชูุณูู โธโพโโธโโบโน";
    "CircledFilledStyle" = "ุชูุณูู ๐๐๐ก๐๐๐๐";
    "BoxedStyle" = "ุชูุณูู ๐ฑ๐พ๐๐ด๐ณ";
    "BoxedFilledStyle" = "ุชูุณูู ๐ฑ๐พ๐๐ด๐ณ";
    "ZalgoStyle" = "ุชูุณูู แบฬถฬฬฉฬฎฬบฬฬฝอออaฬตฬปฬฑฬฉฬฒอฬฬฬฬฬฬฬฬฝฬออlฬทฬผฬอฬฬฬฬฬฤกฬทอฬปฬฬฎฬฬอฬอฬฬฬอoฬถฬฒฬฬปฬฬบฬฅฬฬนออฬฝ";
 
